{
  "name": "aws",
  "version": "1.0.0",
  "description": "metabase_cdn_uploads_Scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws"
  ],
  "author": "DappLooker",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.1309.0"
  }
}
